/*================================================================
                                                hero
=================================================================*/
.hero {
    box-sizing: border-box;
}
.hero-content-1 {
    width: 100%;
    height: 80vh;
    background-image: url("../images/blog-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.information-section {
    max-width: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    text-align: center;
    background-color: #fff;
    padding: 80px 50px;
    border: 5px solid #fff;
    box-shadow: 2px 2px 25px 5px rgba(0, 0, 0, 0.2);
}
.information-section h5 {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 20px 0;
}
.information-section h1 {
    font-size: 40px;
    line-height: 55px;
    font-weight: 700;
}
.short-cuts {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
    padding: 30px 0 0 0;
}
.short-cuts p {
    font-size: 22px;
    font-weight: 300;
}
.bold {
    font-weight: 600;
    cursor: pointer;
}

.hero-content-2 {
    display: none !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    background-color: #f2f2f0;
}
.information-section-2 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: auto;
    padding: 80px 0;
}
.information-section-2 h5 {
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 20px 0;
}
.information-section-2 h1 {
    font-size: 40px;
    line-height: 55px;
    font-weight: 700;
}
.short-cuts-3 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: auto;
    flex-wrap: wrap;
    padding: 25px 0 0 0;
    flex-direction: column;
}
.short-cuts-3 p {
    font-size: 20px;
    font-weight: 300;
    padding: 6px 0 6px 0;
}
.bold {
    font-weight: 600;
    cursor: pointer;
}
/*================================================================
                                                second
=================================================================*/
.second {
    width: 80%;
    margin: auto;
}
.second-content-1 {
    width: 100%;
    margin: auto;
    padding: 80px 0 20px 0;
}
.second-content-1 p {
    font-size: 22px;
    font-weight: 300;
    line-height: 30px;
    text-align: justify;
}
.second-content-2 {
    width: 100%;
    margin: auto;
    padding: 50px 0px 10px 0;
}
.second-content-2 a {
    color: #000;
    font-size: 20px;
    font-weight: 600;
}
.second-content-2 p {
    font-size: 22px;
    font-weight: 300;
    line-height: 30px;
    text-align: justify;
}
.second-content-2 h1 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 28px;
}
.second-content-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0 50px 0;
    flex-wrap: wrap;
}
i.fa-solid.fa-circle {
    font-size: 4px;
    margin-right: 8px;
}
a.short-cuts-2 {
    padding: 10px 15px;
    background: #000;
    border: 2px solid transparent;
    margin: 20px;
    color: #fff;
    transition: 0.4s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
a.short-cuts-2:hover {
    border: 2px solid #000;
    background: #fff;
    color: #000;
}
/*================================================================
                                                third
=================================================================*/
.third {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 50px 0;
}
.third h1 {
    font-size: 25px;
    font-weight: 300;
    color: #000;
}
i.fa-solid.fa-arrow-left {
    padding-right: 5px;
}
.third p {
    font-size: 15px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    cursor: pointer;
}

/*================================================================
                                                fourth
=================================================================*/
.fourth-container {
    display: flex;
    justify-content: space-between;
    width: 88%;
    margin: auto;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.fourth .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0;
}
.fourth .title h1 {
    font-size: 25px;
    font-weight: 600;
    color: #000;
}
.fourth .image img {
    width: 100%;
}
.fourth .image {
    position: relative;
}
.fourth .card {
    flex-basis: 23%;
}
.fourth .card h4 {
    position: absolute;
    top: 15px;
    left: -15px;
    padding: 10px;
    background: #fff;
    border: 1px solid #000;
}
.fourth-card-contents h1 {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
}
.card img {
    transition: 0.5s;
    cursor: pointer;
}
.card:hover img {
    opacity: 0.5;
}

/*===============================================
                                    responsive
 =============================================== */
@media (max-width: 1400px) {
    /* fourth */
    .fourth .card h4 {
        position: absolute;
        top: 15px;
        left: -15px;
        padding: 6px;
        background: #fff;
        border: 1px solid #000;
        font-size: 14px;
    }
}
@media (max-width: 1200px) {
    /* third */
    .third p {
        font-size: 13px;
    }
    .third h1 {
        font-size: 22px;
    }
    /* fourth */
    .fourth .card h4 {
        font-size: 10px;
    }
    .fourth-card-contents h1 {
        font-size: 15px;
    }
    .fourth .card {
        flex-basis: 31%;
        margin: 20px 0;
    }
}
@media (max-width: 1024px) {
    /* hero */
    .information-section {
        display: none;
    }
    .hero-content-2 {
        display: block !important;
    }
    .hero-content-1 {
        height: 60vh;
    }
    /* fourth */
    .fourth .title {
        margin: 50px 0 25px 0;
    }
}
@media (max-width: 992px) {
    /* hero  */
    .information-section-2 h1 {
        font-size: 38px;
        line-height: 45px;
        font-weight: 700;
    }
    /* second */
    .second-content-2 a {
        font-size: 18px;
    }
    .second-content-1 {
        padding: 50px 0 20px 0;
    }
    .second-content-2 {
        padding: 30px 0px 10px 0;
    }
    a.short-cuts-2 {
        padding: 8px 12px;
        font-size: 14px;
        margin: 10px;
    }
    .second-content-1 p {
        font-size: 18px;
        line-height: 28px;
    }
    .second-content-2 p {
        font-size: 18px;
        line-height: 28px;
    }

    /* third */
    .third p {
        font-size: 11px;
    }
    .third h1 {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    /* hero */
    .hero-content-1 {
        height: 40vh;
    }
    .information-section-2 h5 {
        font-size: 15px;
    }
    .information-section-2 h1 {
        font-size: 33px;
        line-height: 42px;
        font-weight: 700;
    }
    .short-cuts-3 p {
        font-size: 18px;
    }
    /* second */
    .second-content-1 {
        width: 100%;
    }
    a.short-cuts-2 {
        padding: 7px;
        font-size: 10px;
    }
    /* fourth */
    .fourth-container {
        margin-bottom: 30px;
    }
    .fourth .card {
        flex-basis: 47%;
    }
}
@media (max-width: 576px) {
    /* hero */

    .hero-content-1 {
        display: none;
    }
    .information-section-2 {
        width: 95%;
        align-items: center;
    }
    .information-section-2 h1 {
        font-size: 30px;
        line-height: 33px;
        text-align: center;
    }
    .short-cuts-3 p {
        font-size: 16px;
    }
    .information-section-2 h5 {
        font-size: 13px;
    }
    .short-cuts-3 {
        align-items: center;
    }
    /* second */
    .second-content-2 h1 {
        font-size: 21px;
    }
    .second-content-1 {
        padding: 50px 0 0px 0;
    }
}
@media (max-width: 480px) {
    /* second */
    .second-content-2 a {
        font-size: 16px;
    }
    a.short-cuts-2 {
        padding: 6px;
        font-size: 8px;
        margin: 5px;
    }
    .second-content-2 p {
        font-size: 16px;
        line-height: 26px;
    }
    .second-content-1 p {
        font-size: 16px;
        line-height: 26px;
    }
    /*fourth */
    .fourth .card h4 {
        font-size: 8px;
        padding: 4px;
    }
    .fourth-card-contents h1 {
        margin-top: 15px;
        font-size: 13px;
        font-weight: 600;
    }
    /* third */
    .third p {
        font-size: 10px;
        margin-bottom: 12px;
    }
    .third h1 {
        font-size: 16px;
    }
}
@media (max-width: 450px) {
    /* hero */
    .information-section-2 h1 {
        font-size: 27px;
        line-height: 30px;
        text-align: center;
    }
    .short-cuts-3 {
        align-items: center;
        padding: 15px 0 0 0;
    }
    /* second */
    .second-content-2 h1 {
        font-size: 19px;
    }
}

/*===============================================
                                    responsive
 =============================================== */
