/*================================================================
                                                hero
=================================================================*/
section.hero {
    max-width: 95%;
    width: 100%;
    height: 60vh;
    margin: auto;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.swiper-slide-1 {
    background-image: url("../images/hero-1.jpg");
    width: 100%;
}

.swiper-slide.swiper-slide-1.swiper-slide-active {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 0px 0px 240px;
    text-align: left;
}

.swiper-slide-2 {
    background-image: url("../images/hero-2.jpg");
    width: 100%;
}

.swiper-slide.swiper-slide-2.swiper-slide-active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide-3 {
    background-image: url("../images/hero-3.jpg");
    width: 100%;
}

.swiper-slide.swiper-slide-3.swiper-slide-active {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 0px 0px 240px;
    text-align: left;
}

.swiper-slide-4 {
    background-image: url("../images/hero-4.jpg");
    width: 100%;
}

.swiper-slide.swiper-slide-4.swiper-slide-active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    color: #000;
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.swiper:hover .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    /* display: block; */
    opacity: 1;
    visibility: visible;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    color: #000;
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.swiper:hover .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    /* display: block; */
    opacity: 1;
    visibility: visible;
}

p.new-arrivals {
    color: #a27e66;
}
p.november-sales {
    color: #e34343;
}
p.living-room {
    color: #8fa149;
}
p.new-arrival-blue {
    color: #4e8dad;
}
.swiper-content p {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: uppercase;
}
.swiper-content h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 61px;
    text-transform: capitalize;
    margin: 25px 0px 25px 0px;
}

/*================================================================
                                                second
=================================================================*/
section.second {
    margin-top: 40px;
}
.second .container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}
.second .card {
    flex-basis: 23%;
    position: relative;
}
.second .image {
    overflow: hidden;
}
.second .image img {
    transition: 0.8s all;
}
.second .card :hover img {
    overflow: hidden;
    transform: scale(1.1);
}
.second .first-card-content {
    position: absolute;
    left: -24px;
    bottom: 30px;
}
.second .second-card-content {
    position: absolute;
    left: -24px;
    bottom: 30px;
}
.second .third-card-content {
    position: absolute;
    left: -24px;
    bottom: 30px;
}
.second .fourth-card-content {
    position: absolute;
    left: -24px;
    bottom: 30px;
}
.second .container img {
    width: 100%;
}
.second h1 {
    font-size: 30px;
    font-weight: 600;
}
.second h1::after {
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    transition: 0.5s ease;
    background-color: black;
}
.card:hover h1::after {
    width: 100%;
}
.second p {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 12px;
}

/*================================================================
                                                third
=================================================================*/
.third .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px 0px 50px 0px;
}
.third .title h1 {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 15px;
}
.third .title p {
    font-size: 18px;
    font-weight: 300;
}

.third .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 88%;
    margin: auto;
    flex-wrap: wrap;
}
.third .card {
    position: relative;
    flex-basis: 24%;
    overflow: hidden;
    margin: 20px 0px;
}
.card:hover .card-contents {
    bottom: 100px;
}
.third .image {
    position: relative;
    width: 100%;
    padding: 0px 0px 0px 25px;
    transition: 0.5s;
    overflow: hidden;
}
.third .container img {
    width: 100%;
}

img.hide {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: 1s ease;
    top: 0;
    left: 0;
    padding: 0px 0px 0px 25px;
}
img.show {
    visibility: visible;
    opacity: 1;
    transition: 1s ease;
}
.card:hover img.show {
    visibility: hidden;
    opacity: 0;
}
.card:hover img.hide {
    position: absolute;
    visibility: visible;
    opacity: 1;
}

.card h4 {
    position: absolute;
    left: 10px;
    top: 20px;
    z-index: 9;
    padding: 8px 15px;
    color: #fbb067;
    background: white;
    border: 2px solid #fbb067;
}
.icons {
    margin-bottom: 10px;
}
.color {
    position: absolute;
    top: 15px;
    left: 35px;
}
i.fa-sharp.fa-solid.fa-circle {
    font-size: 12px;
}
i.fa-sharp.fa-solid.fa-star {
    font-size: 10px;
}
i.fa-solid.fa-star-half-stroke {
    font-size: 10px;
}
.third h1::after {
    content: "";
    display: block;
    width: 0%;
    height: 1px;
    transition: 0.5s ease;
    background-color: black;
}
.card:hover h1::after {
    width: 100%;
}

.card-contents {
    position: absolute;
    bottom: 35px;
    width: 95%;
    transition: 0.6s;
}
.product {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.product2 {
    display: none;
}
.product h1 {
    font-size: 25px;
    width: 44%;
}
.product p {
    font-size: 18px;
    margin: 0;
    width: 18%;
}
.card.add-to-cart p {
    font-size: 18px;
    margin: 0;
    width: 17%;
}
.add-to-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    left: 25px;
    margin: 45px 0px 0px 0px;
    color: black;
}

.add-to-cart p {
    font-size: 12px;
    padding: 12px 15px;
    color: white;
    border: 1px solid #f6f6f6;
    transition: 0.5s;
    background-color: black;
}

.add-to-cart p:hover {
    color: black;
    border: 1px solid black;
    background-color: white;
}

i.fa-sharp.fa-regular.fa-eye {
    padding: 12px 15px;
    font-size: 12px;
    border: 1px solid #f6f6f6;
    transition: 0.5s;
    background-color: black;
    color: #fff;
}

i.fa-sharp.fa-regular.fa-eye:hover {
    border: 1px solid black;
    background-color: white;
    color: black;
}

i.fa-sharp.fa-regular.fa-heart {
    padding: 12px 15px;
    font-size: 12px;
    border: 1px solid #f6f6f6;
    transition: 0.5s;
    background-color: black;
    color: #fff;
}

i.fa-sharp.fa-regular.fa-heart:hover {
    border: 1px solid black;
    background-color: white;
    color: black;
}

i.fa-solid.fa-cart-shopping {
    display: none;
    padding: 12px 15px;
    font-size: 12px;
    border: 1px solid #f6f6f6;
    transition: 0.5s;
    background-color: black;
    color: #fff;
}

i.fa-solid.fa-cart-shopping:hover {
    border: 1px solid black;
    background-color: white;
    color: black;
}

.card-top-content {
    width: 95%;
    position: absolute;
    top: 20px;
    left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
i.fa-solid.fa-circle {
    padding: 4px;
}
i.fa-solid.fa-circle-dot {
    padding: 4px;
}

/*================================================================
                                                fourth
=================================================================*/
section.fourth {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    margin: 0px 0px 80px 0px;
}
section.fourth h1 {
    font-size: 43px;
    font-weight: 600;
    padding: 80px 0px 35px 0px;
}
p.fourth-section-para {
    font-size: 22px;
    font-weight: 300;
    margin: 0px 0px 35px 0px;
    line-height: 35px;
    width: 41%;
}

/*================================================================
                                                fifth
=================================================================*/
section.fifth {
    display: flex;
    max-width: 100%;
    width: 100%;
    font-family: "Josefin Sans", sans-serif;
}
.visit {
    width: 50%;
    position: relative;
}
.follow {
    width: 50%;
    position: relative;
}
.visit img {
    width: 100%;
}
.follow img {
    width: 100%;
}

.visit .content {
    position: absolute;
    top: 110px;
    left: 110px;
}

.visit .content a {
    color: #000;
}

.follow .content {
    position: absolute;
    top: 110px;
    left: 110px;
}
.follow .content a {
    color: #000;
}
.visit .content h1 {
    font-size: 32px;
    font-weight: 600;
    padding: 0px;
}
.visit .content p {
    font-size: 21px;
    font-weight: 300;
    margin: 45px 0px;
}

.follow .content h1 {
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 20px;
}
section.fifth a {
    border-bottom: 2px solid black;
    padding-bottom: 4px;
    transition: 0.3s ease;
    opacity: 0.8;
}
section.fifth a:hover {
    border-bottom: 2px solid transparent;
}

/*================================================================
                                                responsive
=================================================================*/

@media (max-width: 1400px) {
    /* hero */
    .swiper-content h1 {
        font-size: 38px;
        line-height: 48px;
        margin: 20px 0px 20px 0px;
    }
    .swiper-content p {
        font-size: 10px;
    }
    .btn-3 {
        font-size: 10px;
    }
    /* second */
    .second .card {
        flex-basis: 22.5%;
    }
    .second .first-card-content {
        position: absolute;
        left: -18px;
        bottom: 30px;
    }
    /* third */
    .card h1 {
        font-size: 22px;
        width: 45%;
    }
    .card-contents {
        width: 85%;
    }
}
@media (max-width: 1200px) {
    /* hero */
    .swiper-slide.swiper-slide-1.swiper-slide-active {
        padding: 0px 0px 0px 120px;
    }
    .swiper-content h1 {
        font-size: 33px;
        line-height: 40px;
        margin: 20px 0px 20px 0px;
    }
    .swiper-slide.swiper-slide-3.swiper-slide-active {
        padding: 0px 0px 0px 120px;
    }
    section.hero {
        max-width: 100%;
    }
    .slider-image .content h1 {
        font-size: 43px;
        line-height: 50px;
    }
    /* second */
    .second h1 {
        font-size: 25px;
        font-weight: 600;
    }
    /* third */
    i.fa-sharp.fa-solid.fa-circle {
        font-size: 10px;
    }
    .card h4 {
        font-size: 10px;
        padding: 6px 15px;
    }
    .product h1 {
        width: 50%;
        font-size: 18px;
    }
    .add-to-cart p {
        font-size: 10px;
        padding: 12px 15px;
    }
    i.fa-sharp.fa-regular.fa-eye {
        padding: 12px 15px;
        font-size: 10px;
    }
    i.fa-sharp.fa-regular.fa-heart {
        padding: 12px 15px;
        font-size: 10px;
    }
    i.fa-solid.fa-arrows-rotate {
        padding: 12px 15px;
        font-size: 10px;
    }
    /* fourth */
    section.fourth h1 {
        font-size: 38px;
        font-weight: 600;
        padding: 70px 0px 30px 0px;
    }
    p.fourth-section-para {
        font-size: 20px;
        margin: 0px 0px 35px;
        line-height: 30px;
        width: 50%;
    }
    .btn {
        width: 220px;
        height: 48px;
    }
    .btn:hover::before {
        height: 48px;
    }
    .btn p {
        font-size: 10px;
    }
}

@media (max-width: 1024px) {
    /* hero */
    .swiper-content p {
        font-size: 8px;
    }
    .swiper-content h1 {
        font-size: 30px;
        line-height: 40px;
        margin: 20px 0px 20px 0px;
    }
    .btn-3 {
        font-size: 8px;
    }
    .slider-image .content h1 {
        font-size: 38px;
    }
    /* third */
    .product h1 {
        font-size: 16px;
        margin: 0;
    }
    .product p {
        font-size: 15px;
        margin: 0;
    }
    /* fourth */
    p.fourth-section-para {
        width: 65%;
    }
}

@media only screen and (max-width: 992px) {
    /* hero */
    .swiper-content h1 {
        font-size: 28px;
        line-height: 40px;
        margin: 20px 0px 20px 0px;
    }
    .slider-image .content-1 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .slider-image .content-3 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    /* second */
    .second .card {
        flex-basis: 30%;
        margin: 0px 0px 40px 0px;
    }
    /* third */
    .product {
        text-align: left;
        position: absolute;
        left: -18px;
        top: -70px;
    }
    .product {
        display: block;
    }
    .product2 {
        display: none;
    }
    i.fa-sharp.fa-solid.fa-circle {
        font-size: 8px;
    }
    .color {
        left: 15px;
    }
    .third .container {
        margin-bottom: 30px;
    }
    .third .image {
        overflow: visible;
        padding: 0;
    }
    .card h4 {
        font-size: 9px;
        left: -15px;
        padding: 5px 12px;
    }
    .icons {
        display: none;
    }
    p.addCart {
        font-size: 13px;
        width: 100%;
        padding: 13px;
    }
    .card .image .hide {
        padding: 0;
    }
    .third .card {
        overflow: visible;
        position: relative;
        text-align: center;
        flex-basis: 30%;
        margin: 40px 0px;
    }
    .card-contents {
        position: absolute;
        bottom: 0px;
        width: 100%;
        transition: 0.6s;
    }
    .add-to-cart {
        width: 99%;
        left: 0px;
        margin: auto;
    }
    .product2 h1 {
        font-size: 16px;
        width: 100%;
        margin: 10px 0px 10px 0px;
    }
    .product2 p {
        font-size: 18px;
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    i.fa-sharp.fa-regular.fa-eye {
        display: block;
        font-size: 15px;
    }
    i.fa-sharp.fa-regular.fa-heart {
        display: block;
        font-size: 15px;
    }
    i.fa-solid.fa-arrows-rotate {
        display: none;
    }
    .card:hover .card-contents {
        bottom: 0;
    }
    .card-top-content {
        width: 100%;
        top: 15px;
        left: -15px;
    }
    i.fa-solid.fa-circle {
        font-size: 10px;
    }
    i.fa-solid.fa-circle-dot {
        font-size: 10px;
    }
    .product {
        width: 100%;
        display: flex;
    }

    /* fourth */
    section.fourth {
        flex-wrap: wrap;
    }
    section.fourth h1 {
        font-size: 40px;
    }
    p.fourth-section-para {
        font-size: 20px;
        width: 72%;
    }

    section.fourth h1 {
        font-size: 33px;
        font-weight: 600;
        padding: 80px 0px 30px 0px;
    }
    p.fourth-section-para {
        font-size: 20px;
        margin: 0px 0px 35px;
        line-height: 30px;
        width: 60%;
    }
    .btn {
        position: relative;
        width: 200px;
        height: 45px;
    }
    .btn:hover::before {
        height: 45px;
    }
    .btn p {
        font-size: 10px;
    }
    /* fifth */
    .visit {
        width: 100%;
        position: relative;
    }
    .follow {
        width: 100%;
        position: relative;
    }
    .visit .content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .visit .content h1 {
        font-size: 32px;
    }
    .visit .content p {
        font-size: 19px;
        margin: 25px 0px;
    }
    .visit .content a {
        font-size: 16px;
    }
    .follow .content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .follow .content h1 {
        font-size: 32px;
    }
    .follow .content a {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    /* hero */
    section.hero {
        height: auto;
    }
    .swiper-content p {
        line-height: 0px;
    }
    .swiper-content h1 {
        font-size: 28px;
        line-height: 32px;
        margin: 20px 0px 20px 0px;
    }
    .swiper {
        height: auto;
    }
    .swiper-slide.swiper-slide-1.swiper-slide-active {
        justify-content: flex-start;
        text-align: left;
    }
    .swiper-slide.swiper-slide-3.swiper-slide-active {
        justify-content: flex-start;
        text-align: left;
    }
    .swiper-content.swiper-content-1 {
        padding: 70px 0px 70px 0px;
    }
    .swiper-content.swiper-content-2 {
        padding: 70px 0px 70px 0px;
    }
    .swiper-content.swiper-content-3 {
        padding: 70px 0px 70px 0px;
    }
    .swiper-content.swiper-content-4 {
        padding: 70px 0px 70px 0px;
    }
    /* second */
    .second .card {
        flex-basis: 47%;
        margin: 0px 0px 40px 0px;
    }
    .second .first-card-content {
        position: unset;
        padding-top: 15px;
    }
    .second .second-card-content {
        position: unset;
        padding-top: 15px;
    }
    .second .third-card-content {
        position: unset;
        padding-top: 15px;
    }
    .second .fourth-card-content {
        position: unset;
        padding-top: 15px;
    }
    /* third */
    .product {
        display: none;
    }
    .product2 {
        display: block;
    }
    .third .container {
        justify-content: space-between;
    }
    .third .card {
        flex-basis: 47%;
    }
    .third .title {
        margin: 80px 0px 70px 0px;
    }
    .third .title h1 {
        font-size: 30px;
    }
    .card:hover h1::after {
        width: 0%;
    }
    .card-top-content {
        top: 5px;
    }
    .image-group {
        flex-direction: column;
    }

    /* fourth */
    section.fourth h1 {
        font-size: 35px;
        padding: 110px 0px 25px 0px;
    }
    section.fourth h1 {
        font-size: 38px;
        padding: 50px 0px 25px 0px;
    }
    p.fourth-section-para {
        font-size: 19px;
        width: 85%;
    }

    /* fifth */
    section.fifth {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    /* hero */
    .swiper-slide.swiper-slide-1.swiper-slide-active {
        padding: 0px 0px 0px 60px;
    }
    .swiper-slide.swiper-slide-3.swiper-slide-active {
        padding: 0px 0px 0px 60px;
    }
    /* second */
    .second p {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .second h1 {
        font-size: 22px;
    }
    /* third */
    p.addCart {
        display: none;
    }
    i.fa-sharp.fa-regular.fa-heart {
        font-size: 12px;
    }
    i.fa-sharp.fa-regular.fa-eye {
        font-size: 12px;
    }
    i.fa-solid.fa-cart-shopping {
        display: block;
        font-size: 12px;
    }
    .third .title {
        margin: 30px 0px 30px 0px;
    }
    .third .title h1 {
        font-size: 30px;
    }
    /* fourth */
    section.fourth h1 {
        font-size: 30px;
        padding: 40px 0px 18px 0px;
    }
    p.fourth-section-para {
        font-size: 17px;
        width: 90%;
        margin: 0px 0px 18px 0px;
    }
    .btn {
        width: 215px;
        height: 45px;
    }
    /* fifth */
    .visit .content h1 {
        font-size: 30px;
    }
    .visit .content p {
        font-size: 20px;
    }
    .visit .content a {
        font-size: 15px;
    }
    .follow .content h1 {
        font-size: 30px;
    }
    .follow .content a {
        font-size: 15px;
    }
}
@media (max-width: 480px) {
    /* second */
    .swiper-slide.swiper-slide-1.swiper-slide-active {
        padding: 0px 0px 0px 0px;
    }
    .swiper-slide.swiper-slide-3.swiper-slide-active {
        padding: 0px 0px 0px 0px;
    }
    .swiper-slide.swiper-slide-1.swiper-slide-active {
        justify-content: center;
        text-align: center;
    }
    .swiper-slide.swiper-slide-3.swiper-slide-active {
        justify-content: center;
        text-align: center;
    }
    /* third */
    p.addCart {
        font-size: 13px;
    }
    i.fa-sharp.fa-solid.fa-circle {
        font-size: 6px;
    }
    .color {
        top: 8px;
        left: 12px;
    }
    .product2 h1 {
        font-size: 14px;
    }
    .product2 p {
        font-size: 13px;
    }
    p.addCart {
        font-size: 12px;
    }
    .add-to-cart {
        padding: 5px 0px 5px 0px;
    }
    .card-top-content {
        top: 0px;
        left: 0px;
    }
    .image-group {
        flex-direction: row;
    }
    i.fa-solid.fa-circle {
        font-size: 7px;
    }
    i.fa-solid.fa-circle-dot {
        font-size: 7px;
    }
}

@media (max-width: 450px) {
    /* second */
    .btn {
        position: relative;
        width: 180px;
        height: 40px;
    }
    .btn:hover::before {
        height: 40px;
    }
    .btn p {
        font-size: 8px;
    }
    .second h1 {
        font-size: 18px;
    }
    .second p {
        font-size: 12px;
        padding-bottom: 10px;
    }
    /* third */
    .third .title {
        margin: 60px 0px 20px 0px;
    }
    .third .title h1 {
        font-size: 22px;
    }
    /* fifth */

    .visit .content h1 {
        font-size: 25px;
    }
    .visit .content p {
        font-size: 18px;
    }
    .visit .content a {
        font-size: 12px;
    }
    .follow .content h1 {
        font-size: 25px;
    }
    .follow .content a {
        font-size: 12px;
    }
    a.animated-button-2 {
        position: unset;
    }
}

/*================================================================
                                                responsive
=================================================================*/
